.order_container {
  width: calc(50% - 1.5rem);
  height: 90%;
  align-self: flex-start;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-left: 1rem;
}

.item_container {
  flex: 3 1 270px;
  min-width: 180px;
  overflow-y: scroll;
  background-color: rgb(var(--main-color), 0.3);
  padding-top: 0.5rem;
  border-radius: 16px;
}

.item_container::-webkit-scrollbar {
  width: 0;
}

.order_check_card {
  background-color: rgb(var(--main-color));
  color: rgb(var(--match-color));
  width: 93%;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 15%;
  padding: 0.5rem 0 0.5rem 10%;
  margin-bottom: 0.5rem;
  margin-inline: auto;
}

.order_check_card.event {
  background-color: rgb(var(--event-color));
}

.img_container {
  position: relative;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  overflow: hidden;
}

.img_container img {
  object-fit: cover;
}

.total_container {
  position: relative;
  flex: 2 1 180px;
  min-width: 180px;
  min-height: 150px;
  background-color: rgb(var(--main-color), 0.8);
  border-radius: 8px;
  color: rgb(var(--match-color));
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 1rem;
}

.total_container div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.total_container div h3 {
  margin-bottom: 1rem;
}

.notice {
  position: absolute;
  bottom: 1rem;
  width: 80%;
  text-align: center;
}

@media (max-width: 540px) {
  .order_check_card {
    gap: 10%;
  }

  .order_check_title {
    font-size: 1rem;
  }
}

@media (max-width: 450px) {
  .order_check_card {
    flex-direction: column;
    padding: 0.5rem 0;
  }
}
